.container {
    display: grid;
    /*The first value handles row gap, the second handles col gap*/
    grid-gap: 5px 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 100px);
    margin: 2rem auto;
    max-width: 1000px;
    width: 90%;
    
}

.grid-item-1 {
    grid-column: 1 / span 12;
    background-color: greenyellow;
    color: white;
    text-align:center
}

.grid-item-2 {
    grid-column: 1 / span 6;
    background-color: greenyellow;
    color: white;
    text-align:center;
}

.grid-item-3 {
    grid-column: 7 / span 6;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-4 {
    grid-column: 1 / span 4;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-5 {
    grid-column: 5 / span 4;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-6 {
    grid-column: 9 / span 4;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-7 {
    grid-column: 1 / span 3;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-8 {
    grid-column: 4 / span 3;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-9 {
    grid-column: 7 / span 3;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-10 {
    grid-column: 10 / span 3;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-11 {
    grid-column: 1 / span 2;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-12 {
    grid-column: 3 / span 2;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-13 {
    grid-column: 5 / span 2;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-14 {
    grid-column: 7 / span 2;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-15 {
    grid-column: 9 / span 2;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-16 {
    grid-column: 11 / span 2;
    background-color: greenyellow;
    color: white;
    text-align:center;
}

.grid-item-17 {
    grid-column:  1;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-18 {
    grid-column: 2;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-19 {
    grid-column: 3;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-20 {
    grid-column: 4;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-21 {
    grid-column: 5;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-22 {
    grid-column: 6;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-23 {
    grid-column: 7;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-24 {
    grid-column: 8;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-25 {
    grid-column: 9;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-26 {
    grid-column: 10;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-27 {
    grid-column: 11;
    background-color: greenyellow;
    color: white;
    text-align: center;
}

.grid-item-28 {
    grid-column: 12;
    background-color: greenyellow;
    color: white;
    text-align: center;
}